<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="gradient__img"></div>
            <p class="title">HTML END CSS</p>
            <p class="info__content">
                Я Юля,я хочу стать праграммистом,поддержите мой стартап,его можно поддержать всего лишь
                вносив первоначальный вклад.Минимальная сумма помоши приравнивается 100$))))
            </p>
        </div>
        <div class="card card__buy">
            <div class="gredient__img__buy"></div>
            <p class="title">HTML END CSS</p>
            <a href="https://online-bloknot.ru/" class="btn">Buy:<span> 100$</span></a>
        </div>
    </div>
</body>
</html>